// ==UserScript==
// @name        Reload page
// @namespace   Violentmonkey Scripts
// @match       *://*/*
// @grant       none
// @version     1.0
// @author      -
// @description 19.07.2022, 06:20:50
// ==/UserScript==


function reloadPage() {
    window.scrollTo(0, 0);
    location.reload();
}



let reloadTimerId = 0;
document.body.addEventListener("mousemove", (event) => {
const x = event.clientX;
const y = event.clientY;
const coor = "Coordinates: (" + x + "," + y + ")";
if(reloadTimerId)
  clearTimeout(reloadTimerId);

  
reloadTimerId = setTimeout(() => {
window.localStorage.removeItem("tcart");
window.location.replace("/");
}, 180000);
  
  
});
